# flink-examples

./: README.md  settings.gradle
flink-broadcast/src/main/java/com/aidarko/broadcast/: Topology.java
flink-broadcast/src/main/java/com/aidarko/broadcast/function/: RuleBroadCastFn.java
flink-broadcast/src/main/java/com/aidarko/broadcast/model/: Action.java  Rule.java
flink-broadcast/src/main/java/com/aidarko/broadcast/serde/: ActionDeserializationSchema.java  CustomSerializer.java  RuleDeserializationSchema.java
flink-broadcast/src/test/java/com/aidarko/broadcast/: BroadcastTopologyTest.java  KafkaSmokeBroadcastTest.java
flink-broadcast/src/test/java/com/aidarko/broadcast/function/: RuleBroadCastFnTest.java
flink-simple/: build.gradle
flink-simple/src/main/java/com/aidarko/simple/: SimpleTopology.java
flink-simple/src/main/java/com/aidarko/simple/function/: EnrichmentFunction.java
flink-simple/src/main/java/com/aidarko/simple/model/: Action.java  User.java  UserAction.java
flink-simple/src/main/java/com/aidarko/simple/serde/: ActionDeserializationSchema.java  CustomSerializer.java  UserActionDeserializationSchema.java  UserDeserializationSchema.java
flink-simple/src/test/java/com/aidarko/simple/: KafkaSimpleSmokeTest.java  SimpleTopologyTest.java
flink-simple/src/test/java/com/aidarko/simple/function/: EnrichmentFunctionTest.java
flink-table/: build.gradle
flink-table/src/main/java/com/aidarko/table/: Topology.java
flink-table/src/main/java/com/aidarko/table/model/: Action.java  User.java  UserAction.java
flink-table/src/main/java/com/aidarko/table/serde/: ActionDeserializationSchema.java  CustomSerializer.java  UserActionDeserializationSchema.java  UserDeserializationSchema.java
flink-table/src/test/java/com/aidarko/table/: KafkaTableSmokeTest.java  TopologyTest.java
flink-table/src/test/resources/: simplelogger.properties
kafka-tools/: build.gradle
kafka-tools/src/main/java/org/aidarko/tools/: KafkaClientConsumer.java  KafkaClientProducer.java  KafkaMguentherTopicReader.java
