plugins {
    id 'java'
}

group 'com.aidarko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.17.0'
    slf4jVersion = '1.7.15'
    log4jVersion = '2.17.1'
    lombokVersion = '1.18.28'
}

configurations {
    flinkShadowJar // dependencies which go into the shadowJar

    // provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    // flink
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // slf4j
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // Test

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // embedded kafka
    testImplementation 'net.mguenther.kafka:kafka-junit:3.4.0'
    // flink
    testImplementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    testImplementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
    testImplementation "org.apache.flink:flink-test-utils:${flinkVersion}"
    testImplementation "org.apache.flink:flink-runtime:${flinkVersion}"
    testImplementation "org.apache.flink:flink-streaming-java:${flinkVersion}:tests"
    // lombok
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // slf4j - simple
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnitPlatform()
}